.text_34
  font-size: 27px


.bold_text
  font-weight: bold
  margin-bottom: 10px

.text_grey
  color: #9b9b9b

#helper_background
  z-index: 400
.helper_background
  background-color: rgba(0,0,0,0.6)
  position: fixed
  z-index: 200
  content: ''
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
.helper_content
  margin-top: 5vh
  background-color: rgba(255,255,255,1)
  width: 40vw
  z-index: 450
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  transition: -webkit-box-shadow .25s
  transition: box-shadow .25s
  padding: 5vh 3vw
.helper_para
  margin-top: 3vh
  width: 85%
  line-height: 1.5
.underline
  padding-bottom: 5vh
  border-bottom: 1px solid #eee
.helper_btn
  width: 150px
  height: 36px
  border-radius: 18px
  border: 1px solid #1A6CBD
  text-align: center
  color: #1A6CBD
  display: flex
  justify-content: center
  align-items: center
  margin: 2vh 0px
  cursor: pointer
  p
    color: #1A6CBD
.close-btn
  // background-image: url('../images/helper/closebtn.svg')
  // background-position: center
  // background-repeat: no-repeat
  width: 20%
  // height: 20%
  // float: right
  // padding: 5px
  // background-color: #eee
  // border-radius: 15px
  position: absolute
  right: 15%
  top: 29%
  cursor: pointer

#helper_success
  display: none
  margin-top: 3vh
  padding: 3.5vh 3vw
  position: absolute
  z-index: 500
  width: 30vw
  height: 32vh

.random_text
  border: 1px solid #eee
  padding: 5px 20px
  width: 100%

.helper_bot_btn
  display: inline-flex
  margin-top: 3.5vh
  a
    color: inherit
    margin-right: 15px
    cursor: pointer
  a:visited
    color: inherit
