//**colors**
// $colorBlack: #4A4A4A
// $colorGrey: #eeeeee
// $colorBlue: #1A6CBD
// $colorRed: #F35A5A

//**course_color**
.courseContentBody__left
  .A9
    background-color: #F35A5A
  .A6
    background-color: #18ABD6
  .A7
    background-color: #FF6097
  .A1
    background-color: #17CF94
  .A2
    background-color: #1A6CBD

//**buttons**
//--rectangle button
.btn-rectangle--sm
  background-color: #fff
  border: 1px solid #eee
  cursor: pointer
  padding: 8px 2.5vw
  text-align: center
  span
    color: #F35A5A
    font-size: 16px



//**containers**
.container-rectangle--md
  background-color: #eee
  padding: 10px 2.5vw
  text-align: left
//**fonts**
//--font size
.text_34
  font-size: 27px

//--font color
.color_grey9b
  color: #9b9b9b
