var mysql = require('mysql');

var db_config = {
  host: 'nckucourse.ctrbok6g1yvn.ap-northeast-1.rds.amazonaws.com',
  user: 'root',
  password: '0911283373',
  database: 'nckucourse'
};

var connection;

function handleDisconnect(){
    connection = mysql.createConnection(db_config);

    connection.connect(function(err){
        if(err){
            console.log('error when connecting to db: ' , err);
            setTimeout(handleDisconnect, 2000);
        }
    });

    connection.on('error', function(err){
        console.log('db error', err);
        if(err.code === 'PROTOCOL_CONNECTION_LOST'){
            handleDisconnect();
        }else{
            throw err;
        }
    });
}

handleDisconnect();


exports.connection = connection;

//for test
exports.fbappid = '1657996517856244';
exports.fbsecret ='4fc696d7e4c060e825ab5b8e693959dc';
//for upload
//exports.fbappid = '1409972182658680';
//exports.fbsecret ='8b59f0da375dbaeec9e16f1e00990288';
