[33mcommit a9ff15e86e38f2264eeacf50c231b2f3134d6746[m[33m ([m[1;36mHEAD -> [m[1;32mnew_web[m[33m)[m
Author: yehshao <m25537063@gamil.com>
Date:   Tue Jul 2 20:36:23 2019 +0800

    Add api to count course's like and suck
    
    GET /getCourseLike/:cid

[33mcommit 56e85f8d98fec831fa5442e3e62794d58b62e1a0[m
Author: yehshao <m25537063@gamil.com>
Date:   Tue Jul 2 20:29:58 2019 +0800

    Add api to count user's like and suck
    
    GET /getUserLike/:uid

[33mcommit 059de65c0e55baba6ba9ebe01c55021e87bed90b[m[33m ([m[1;31morigin/new_web[m[33m)[m
Author: nick0916 <nickliao2013@gmail.com>
Date:   Tue Jul 2 15:52:56 2019 +0800

    remove old code

[33mcommit 5d852294c381fdd6d786399bee76ca7a81a99a75[m
Author: nick0916 <nickliao2013@gmail.com>
Date:   Tue Jul 2 15:52:05 2019 +0800

    close gulp browser setting

[33mcommit a8eef05123b53d2b226a9c58e69c1c7b75c6f35b[m
Merge: 4f9984c 74ce276
Author: kuma0416 <a24350845@gmail.com>
Date:   Tue Jul 2 00:26:15 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 4f9984c0e5f0605eddd739de68c85dbb4fa16a86[m
Author: kuma0416 <a24350845@gmail.com>
Date:   Tue Jul 2 00:25:32 2019 +0800

    Add reason feature for reporting

[33mcommit 74ce2762feef33e2290c2b8feb68d2fe24cd78c3[m
Merge: 849aaa2 4a1bd31
Author: yehshao <m25537063@gamil.com>
Date:   Mon Jul 1 23:54:46 2019 +0800

    Merge branch 'sendVerificationMail' into new_web

[33mcommit 849aaa2354f6b379933a0ad5110a19fb50f406ab[m
Merge: 87e74ab 73720ce
Author: yehshao <m25537063@gamil.com>
Date:   Mon Jul 1 23:54:16 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 4a1bd318ef0d4209f62ac7189ce13e627da43925[m
Merge: 7dc71d0 73720ce
Author: yehshao <m25537063@gamil.com>
Date:   Mon Jul 1 23:52:36 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into sendVerificationMail

[33mcommit 7dc71d03b20625e2fe76dc49b92e7390e1014361[m
Author: yehshao <m25537063@gamil.com>
Date:   Mon Jul 1 23:50:13 2019 +0800

    sendVerificationMail fuction finish

[33mcommit 87e74ab7bdc29f11875924a746bfa053eab5e6d6[m
Author: yehshao <m25537063@gamil.com>
Date:   Mon Jul 1 23:46:03 2019 +0800

    sendVerificationMail function finish

[33mcommit 73720ce7cb553ca2b2e7e94b5ce399653ef8d9ff[m
Merge: ec199ef 22a49cf
Author: Jenny <jennyliu,lyh@gmail.com>
Date:   Mon Jul 1 22:43:55 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit ec199ef62e38adad1e529d7b8097083c773d3c99[m
Author: Jenny <jennyliu,lyh@gmail.com>
Date:   Mon Jul 1 22:30:31 2019 +0800

    Debug department filter

[33mcommit 22a49cf0ba3afddb15a8bc5b9109f97e4fd08adb[m
Merge: 59f85c9 140fb67
Author: Wish Chen <tp6jo4vm4@gmail.com>
Date:   Mon Jul 1 20:27:51 2019 +0800

    Merge branch 'signup_lisence' into new_web

[33mcommit 140fb675046c0bcffb76020f5ce31cfbd95be6c9[m[33m ([m[1;31morigin/signup_lisence[m[33m)[m
Author: Wish Chen <tp6jo4vm4@gmail.com>
Date:   Mon Jul 1 20:25:54 2019 +0800

    signup_new_ver

[33mcommit 59f85c93fda19c2cb0140a1e601773c64b48e11a[m
Author: nick0916 <nickliao2013@gmail.com>
Date:   Mon Jul 1 10:35:19 2019 +0800

    fix bug

[33mcommit 91bcaed8bb17a53b4ffef5710bbc9a6d7e067122[m
Author: davinlin <davin135@gmail.com>
Date:   Mon Jul 1 04:05:26 2019 +0800

    Update mobile_course.scss

[33mcommit 12e242b3703beebeee769e844321f18a3ce9cc30[m
Author: davinlin <davin135@gmail.com>
Date:   Mon Jul 1 04:00:04 2019 +0800

    fix add_review, helper, mobile view

[33mcommit 3763d3284a79f07e9c8a4c4f98f8de5bd1f92364[m
Author: nick0916 <nickliao2013@gmail.com>
Date:   Sun Jun 30 08:45:29 2019 +0800

    fix bug

[33mcommit e849f0951ede3013ffb671cd17841cf9717535b4[m
Author: nick0916 <nickliao2013@gmail.com>
Date:   Sat Jun 29 20:36:21 2019 +0800

    change bot button status

[33mcommit a807036fff9f3c832e25773b883a98d6f0689dd8[m
Author: nick0916 <nickliao2013@gmail.com>
Date:   Sat Jun 29 18:22:37 2019 +0800

    fix bot function

[33mcommit 51c3b5a394b1902580252959a2af756ed3a2d1cc[m
Merge: 7e90a8d c9c95fa
Author: nick0916 <nickliao2013@gmail.com>
Date:   Fri Jun 28 10:03:57 2019 +0800

    add function which can collect post point and fix helper function

[33mcommit 7e90a8dd780242627feb68ed085d1d763d77e20b[m
Author: nick0916 <nickliao2013@gmail.com>
Date:   Fri Jun 28 10:03:45 2019 +0800

    change course point

[33mcommit c9c95fa17f6de6555d350dc77c3c4d2aaa11ab48[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Wed Jun 19 21:48:42 2019 +0800

    remove unfinished code

[33mcommit 0b564707719c7ac8158d8a25750b2134fb6aeb7e[m
Merge: bdf9e0a a7d4505
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Wed Jun 19 20:53:04 2019 +0800

    fix conflict

[33mcommit bdf9e0adbc21276501733288acdeb434f35af811[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Wed Jun 19 20:50:42 2019 +0800

    update

[33mcommit a7d450548b9a451f64db891894df3abec3bdcae8[m
Author: davinlin <davin135@gmail.com>
Date:   Sun Jun 16 22:36:32 2019 +0800

    helper is resting

[33mcommit 34b73bcc2ae4219cda1e10d0ab645773c5d0114d[m
Author: davinlin <davin135@gmail.com>
Date:   Sun Jun 16 22:15:42 2019 +0800

    fix fucking bugs

[33mcommit d8f8e8e7a816ffd33f518ed3fc762a39c268818f[m
Merge: 072631d f3af30f
Author: davinlin <davin135@gmail.com>
Date:   Sun Jun 16 21:47:57 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 072631d3525bc5970831226c784ca33f43bb985e[m
Author: davinlin <davin135@gmail.com>
Date:   Sun Jun 16 21:44:30 2019 +0800

    add rwd of helper, report droplist

[33mcommit f3af30f820da1de0d62df278a3d0f12c617089d5[m
Merge: 49b3e1f a4434e9
Author: James Wang <jaja076076@gmail.com>
Date:   Sat Jun 15 19:32:31 2019 +0800

    Merge branch 'new_web' of github.com:NCKUKIWI/KIWI into new_web

[33mcommit 49b3e1f31e29710dd8cac77768c2c870d1cb5b7e[m
Author: James Wang <jaja076076@gmail.com>
Date:   Sat Jun 15 19:23:31 2019 +0800

    Handle the thumb-up and suck signals to the post
    
    1. POST /setPostLike
    2. GET /getPostLike

[33mcommit a4434e9ccca405bf89e6a9d0fb9d8640d50bfa05[m
Merge: 9114a60 441ac9e
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Mon Jun 3 21:05:31 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 9114a60d2129d6cb506920cd083c089664d77620[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Mon Jun 3 21:05:12 2019 +0800

    add thumbs func & score func

[33mcommit 441ac9e37d800d391c53fe13f9a58e15b21d4245[m
Author: davinlin <davin135@gmail.com>
Date:   Sat Jun 1 05:46:41 2019 +0800

    add review rwd done

[33mcommit 976bf008df545a35b39c40372f0ee8a605796ffd[m
Author: Wish Chen <tp6jo4vm4@gmail.com>
Date:   Wed May 29 17:46:01 2019 +0800

    new signup process & email check

[33mcommit 27992dcef71695aa26dfaaf8508decc064c4f38e[m
Author: davinlin <davin135@gmail.com>
Date:   Mon May 27 23:27:58 2019 +0800

    fix add review button

[33mcommit f0c9d93fb4f82953e80113d7c7d880603e144343[m
Author: davinlin <davin135@gmail.com>
Date:   Mon May 27 23:05:43 2019 +0800

    mobile course page complete

[33mcommit 26f1a805854eca51d511684132cb3c6e149bc3da[m
Merge: 69bcd07 09c6748
Author: davinlin <davin135@gmail.com>
Date:   Mon May 27 22:20:38 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 69bcd075e18fae73f2be296f4c35ca8ceee5b75d[m
Author: davinlin <davin135@gmail.com>
Date:   Mon May 27 22:19:52 2019 +0800

    Update course.sass

[33mcommit 09c6748cbdb574554238048e586164ad4f3e1f75[m
Merge: 164b537 f34d265
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Mon May 27 22:15:52 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 164b537f4fb6d2a2a333b9555777fc88d025ecf8[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Mon May 27 22:15:31 2019 +0800

    fix report function

[33mcommit f34d265de93ea27748024a37ca3642fd71313cc3[m
Merge: 1cb31fd 4579246
Author: davinlin <davin135@gmail.com>
Date:   Mon May 27 22:08:18 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 1cb31fd979238fc5d2055406a4afa426f420f70c[m
Author: davinlin <davin135@gmail.com>
Date:   Mon May 27 22:07:50 2019 +0800

    nothing special

[33mcommit 4579246dddb8c34b00ca94f6f373f0e17040ea01[m
Merge: 351143a 56dc465
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Mon May 27 22:06:56 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 351143aaf0fd5d6dc347d26f0fd16582756d2e33[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Mon May 27 22:06:34 2019 +0800

    update report list

[33mcommit 56dc4659c4b7f694201a44e69bec2760fcfc58b8[m
Merge: aec2886 5d85c8a
Author: davinlin <davin135@gmail.com>
Date:   Mon May 27 21:46:37 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit aec2886146eebeb4907855ce8f48a72e98df616e[m
Author: davinlin <davin135@gmail.com>
Date:   Mon May 27 21:46:34 2019 +0800

    mobile course page

[33mcommit 5d85c8a9624ace93de1c144a7bce897cbcdc8b30[m
Merge: 585ea15 3f70313
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Mon May 27 19:49:56 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 585ea15938797bf8d352294df70bcbbc6f8804e1[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Mon May 27 19:49:33 2019 +0800

    add report func

[33mcommit 3f70313da748e8de5553d162a7cbc1e20adf27ee[m
Merge: 8b46326 1b65561
Author: davinlin <davin135@gmail.com>
Date:   Fri May 17 22:51:34 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 8b46326d79bc5bb19da751f49c26eb7a42abcd0c[m
Author: davinlin <davin135@gmail.com>
Date:   Fri May 17 22:51:30 2019 +0800

    add mobile search

[33mcommit 1b65561174ef611a09f8479b52efd12bc9a8e098[m[33m ([m[1;31morigin/online[m[33m)[m
Author: James Wang <jaja076076@gmail.com>
Date:   Wed May 15 21:29:05 2019 +0800

    Add the db api for the frontend practice

[33mcommit 66e470ef76497dec442a5a3aa17db30993056190[m
Merge: 5368f3c 8111a99
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Tue May 14 01:05:03 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 5368f3ce820794d3ff8d311be5b182c1cd300f71[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Tue May 14 01:04:55 2019 +0800

    add report button

[33mcommit 8111a99d2b9bb8f9d40f2d1a4f8083069b4e3292[m
Author: James Wang <jaja076076@gmail.com>
Date:   Mon May 13 18:10:23 2019 +0800

    Remove the reason field
    
    Modify the /report appearance

[33mcommit 033bf5419fff499b12c5132b62f29379e99925f6[m
Author: James Wang <jaja076076@gmail.com>
Date:   Mon May 13 16:44:33 2019 +0800

    Enable the broadcast after the reporting
    
    Fix the bug about refreshing the redis after the report is deleted.

[33mcommit df65e4fd7c9ef73f4dd03814d4aa395e87da0cbe[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Fri May 10 18:05:17 2019 +0800

    0510 update

[33mcommit 5cf7edc68ed68c61e6d38ea17462184a147a6bce[m
Author: James Wang <jaja076076@gmail.com>
Date:   Wed May 8 16:09:01 2019 +0800

    Modify the format which is used to store the draft
    
    New format: course_teacher_userid

[33mcommit 918fec106a21de8bd712ea3d1069f3848928f566[m
Author: James Wang <jaja076076@gmail.com>
Date:   Tue May 7 22:29:14 2019 +0800

    Fix the redis wrong data problem at /course/:id

[33mcommit 6da39aa40b675dc2cdff46f3f25e436b1fb5c411[m
Merge: c46f19a 7d42af1
Author: James Wang <jaja076076@gmail.com>
Date:   Tue May 7 22:20:51 2019 +0800

    Merge branch 'new_web' of github.com:NCKUKIWI/KIWI into new_web

[33mcommit 7d42af1ba531386129a888adbe266d68afc83a9a[m
Author: davinlin <davin135@gmail.com>
Date:   Mon Apr 29 21:20:57 2019 +0800

    add mobile navbar

[33mcommit c46f19a499272f817d6045f014b5830ef9c6b91f[m
Merge: 0da32ec 32be957
Author: James Wang <jaja076076@gmail.com>
Date:   Wed Apr 24 14:56:21 2019 +0800

    Merge branch 'new_web' of github.com:NCKUKIWI/KIWI into new_web

[33mcommit 32be95728bcb861586fbbc12766ab139af3095b7[m
Merge: 0c5ca87 2230568
Author: davinlin <davin135@gmail.com>
Date:   Tue Apr 23 23:37:48 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 0c5ca8730d641140efe3f780522c7a49b8631506[m
Author: davinlin <davin135@gmail.com>
Date:   Tue Apr 23 23:37:44 2019 +0800

    course list mobile ver.

[33mcommit 0da32ecf2d87e38ea91db8995d54fe28313e4df9[m
Author: James Wang <jaja076076@gmail.com>
Date:   Tue Apr 23 15:39:18 2019 +0800

    Fix /report css and close the broadcast after reporting the comment

[33mcommit 91e3a260d9433ee07fc7c9edc1baf2775d3accbb[m
Merge: a826459 2230568
Author: James Wang <jaja076076@gmail.com>
Date:   Mon Apr 22 18:43:12 2019 +0800

    Merge branch 'new_web' of github.com:NCKUKIWI/KIWI into new_web

[33mcommit a826459aada345998fb02eea1e71eb4a11c69683[m
Author: James Wang <jaja076076@gmail.com>
Date:   Mon Apr 22 18:43:04 2019 +0800

    Handle the Report
    
    /report is the new endpoint for commenting the reports

[33mcommit 22305681d72fae78e88137c7bdbd342ad95d3fdf[m
Author: nick0916 <nickliao2013@gmail.com>
Date:   Sun Apr 21 20:32:05 2019 +0800

    add GA

[33mcommit cfefd768edbcc2fa2e8c0bf602baf01b5260ad7c[m
Merge: c70ac96 fa667d6
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Wed Apr 17 23:24:59 2019 +0800

    fix conflict

[33mcommit c70ac9669710bc819353df704de98711f4121707[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Wed Apr 17 22:49:16 2019 +0800

    update

[33mcommit fa667d643466fe3f7b28dc66f0b2f943e4e6bace[m
Author: davinlin <davin135@gmail.com>
Date:   Fri Apr 12 22:36:41 2019 +0800

    add 瑋倢ㄉ

[33mcommit ae6345afbb820038445037493f55bbfc7ee043cf[m
Author: davinlin <davin135@gmail.com>
Date:   Fri Apr 12 17:49:07 2019 +0800

    Update table.js

[33mcommit 3a37df9e8b98da0a4051c4a3d2493fb6f990b7db[m
Author: davinlin <davin135@gmail.com>
Date:   Fri Apr 12 17:48:16 2019 +0800

    better all search

[33mcommit 3a40fb16ad1cb5e32091dfb5f7397655653e0a67[m
Author: davinlin <davin135@gmail.com>
Date:   Sat Feb 2 22:02:28 2019 +0800

    OG tags & Table CSS

[33mcommit a776129fcdf6e9c513b2fd890651aba659cc8253[m
Author: davinlin <davin135@gmail.com>
Date:   Sat Feb 2 03:55:25 2019 +0800

    minor bugs fixed

[33mcommit f5498e66000508d890e3e20298a540757d08f607[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Sat Feb 2 00:12:29 2019 +0800

    fix comment filter bug

[33mcommit 3a0224d3403f4ca1b0e68f7c08b753d9d9a14201[m
Author: davinlin <davin135@gmail.com>
Date:   Thu Jan 31 13:02:47 2019 +0800

    add metatags & share settings

[33mcommit 788b7b491eec598711cae83453889475f8f8f9a0[m
Merge: 9395a35 a450166
Author: davinlin <davin135@gmail.com>
Date:   Thu Jan 31 01:42:22 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit 9395a35b876979a291c44d94a25dfce12032194b[m
Author: davinlin <davin135@gmail.com>
Date:   Thu Jan 31 01:38:48 2019 +0800

    fix search RE symbol problem

[33mcommit a450166ce8627879d20577f07ac0ea1a68d8b8d8[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Thu Jan 31 01:14:57 2019 +0800

    fix add review & table uppercase

[33mcommit 7f4e5e10955d8623600164efaa6ecb3bfb575f04[m
Merge: f9bbc42 dcde78d
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Wed Jan 30 23:52:25 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web

[33mcommit f9bbc42c0e6a7d944d5b59c94ec24a6e5c63cf64[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Wed Jan 30 23:52:00 2019 +0800

    add nav bar ignore uppercase func

[33mcommit dcde78d4d49f09bae382312aa99a267bc8605f83[m
Author: JamesWang76 <jaja076076@gmail.com>
Date:   Wed Jan 30 23:03:31 2019 +0800

    close redis

[33mcommit 412a0c576bfb2cd75523e15cce29266fa3034595[m
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Tue Jan 29 23:28:24 2019 +0800

    fix round number bud again

[33mcommit 54db6f77cbc6db13a8f09ba6e4558f54b1b7950f[m
Merge: 534e74a 446b1c7
Author: hugecat <hugecatopmeow@gmail.com>
Date:   Tue Jan 29 18:51:22 2019 +0800

    Merge branch 'new_web' of https://github.com/NCKUKIWI/KIWI into new_web
